<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="MySqlConnector" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Proj\ZeroBus\src\CAP\src\Volte.Data.QueryBuilder\Volte.Data.QueryBuilder.csproj" />
  </ItemGroup>

</Project>
