# JSONDB

./: LICENSE  README.md  Volte.Data.Persistence.sln  person.sql
QueryBuilder/: Base.Where.cs  BaseQuery.cs  ColumnAttribute.cs  Expressions.cs  Helper.cs  IgnoreAttribute.cs  Include.cs  Join.cs  Query.Aggregate.cs  Query.Combine.cs  Query.Delete.cs  Query.Having.cs  Query.Insert.cs  Query.Join.cs  Query.Select.cs  Query.Update.cs  Query.cs  SqlResult.cs  UnsafeLiteral.cs  Variable.cs  Volte.Data.QueryBuilder.csproj
QueryBuilder/Clauses/: AbstractClause.cs  AggregateClause.cs  ColumnClause.cs  Combine.cs  ConditionClause.cs  FromClause.cs  InsertClause.cs  JoinClause.cs  LimitClause.cs  OffsetClause.cs  OrderClause.cs
QueryBuilder/Compilers/: Compiler.Conditions.cs  Compiler.cs  ConditionsCompilerProvider.cs  CteFinder.cs  EngineCodes.cs  FirebirdCompiler.cs  MySqlCompiler.cs  OracleCompiler.cs  PostgresCompiler.cs  SqlServerCompiler.cs  SqliteCompiler.cs
QueryBuilder/Extensions/: QueryForExtensions.cs
Test/: Person.cs  Phone.cs  Program.cs  Test.csproj
Volte.Data.Persistence/: DapperException.cs  ExceptionTypes.cs  Volte.Data.Persistence.csproj
Volte.Data.Persistence/Database/: DbContext.cs  IConnectionProvider.cs  IDbContext.cs  MySql.cs  ProviderProps.cs
Volte.Data.Persistence/Model/: DataObject.cs  IDataObject.cs  ObjectAttribute.cs  ObjectProperty.cs  ObjectPropertyMaps.cs  ObjectState.cs  XQueryBuilder.cs
Volte.Data.Persistence/Serializer/: ISerializer.cs  JsonSerializer.cs  PrivateSetterContractResolver.cs
