<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="QueryBuilder\bin\**" />
    <Compile Remove="QueryBuilder\obj\**" />
    <EmbeddedResource Remove="QueryBuilder\bin\**" />
    <EmbeddedResource Remove="QueryBuilder\obj\**" />
    <None Remove="QueryBuilder\bin\**" />
    <None Remove="QueryBuilder\obj\**" />
  </ItemGroup>

</Project>
